<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/text_view_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#0A2FFA"
        android:layout_centerInParent="true"
        ></TextView>
    <TextView
        android:id="@+id/text_view_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#04FA0E"
        android:layout_above="@+id/text_view_blue"
        android:layout_alignStart="@+id/text_view_blue"
        ></TextView>
    <TextView
        android:id="@+id/text_view_red"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#FB0404"
        android:layout_above="@+id/text_view_green"
        android:layout_alignStart="@+id/text_view_blue"
        ></TextView>
    <TextView
        android:id="@+id/text_view_orange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ogrange"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#F49406"
        android:layout_below="@+id/text_view_blue"
        android:layout_alignStart="@+id/text_view_blue"
        ></TextView>
    <TextView
        android:id="@+id/text_view_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#7A7976"
        android:layout_below="@+id/text_view_orange"
        android:layout_alignStart="@+id/text_view_blue"
        ></TextView>
    <TextView
        android:id="@+id/text_view_pink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pink"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:background="#C41EE1"
        android:layout_below="@+id/text_view_gray"
        android:layout_alignStart="@+id/text_view_blue"
        ></TextView>

</RelativeLayout>