<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView

        android:id="@+id/text_view_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#F31302"
        android:textColor="@color/white"
        android:textSize="30sp"
        ></TextView>
    <TextView
        android:id="@+id/text_view_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#08F812"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_1"
        android:layout_toEndOf="@+id/text_view_1"
        ></TextView>
    <TextView
        android:id="@+id/text_view_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#FFEB3B"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_2"
        android:layout_toEndOf="@+id/text_view_2"
        ></TextView>
    <TextView
        android:id="@+id/text_view_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#C30AE3"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_3"
        android:layout_toEndOf="@+id/text_view_3"
        ></TextView>
    <TextView
        android:id="@+id/text_view_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#888786"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_4"
        android:layout_toStartOf="@+id/text_view_4"
        ></TextView>
    <TextView
        android:id="@+id/text_view_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#976635"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_5"
        android:layout_toStartOf="@+id/text_view_5"
        ></TextView>
    <TextView
        android:paddingVertical=""
        android:id="@+id/text_view_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:background="#32C5B7"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_below="@+id/text_view_6"
        android:layout_toStartOf="@+id/text_view_6"
        ></TextView>



</RelativeLayout>